# You must restart the bot everytime you change anything in your settings
# Read README.MD for the authenication steps (make sure to read it carefully)

[Authenication]
secret_key = 9a2e22da39d6512befea606a651aaecd152f873e829ffdd2c0426c39a0fb337a
cookie = _|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_4330357ECE57C81520791DBBAD2A5A790F08044FBA47771A34A26A09BC79D3279B9FC7B1D7C18120B068F60B2A244488DE4D607F8172665D56E3B36576EEB2C87B45A3F3AB08AC93CCDBC59405747AFB7B3CF5703C3C0ED2D95B2CDB3751C7DB492ED72E09D957CD40EFB40757644EC50BAB13ED667382C8124B2E52927AF443E6DFA2C1716C57CADF8179D76C54EA1C19B84B369B303D67BB0BBA39F79C242A4B4529A742CDB8DAFD9EC3F4D96238D801A6E68AD2842D8EBD47796156C2CB54ECA64260570340EBBF97983EF72B234148B19EB061761649CB4019F543070ECFF7F7B5CF69361C062AF47F14241CE68CE5C80EB3EEB06C4609E21DE6FC4DF8C3B5CCF9694AE0A6F5CAA6295503DD012458E89C0F8088D91D7BEFDAFC1F31659506DB6586
# Including the warning

[General]
Minimum_Gain_Percentage = 3
# The minimum percentage of value you can get from a trade (1 to 100)
# I recommend changing this to 3 when you get 20K+ rap/value limiteds

Maximum_Gain_Percentage = 24.2
# The maximum percentage of value you can get from a trade (the lower it is the higher the chances of the trade being accepted are) (1 to 100)

Trading_Mode = 2
# If set to 1 if will attempt to downgrade if its set to 2 it will upgrade if set at 0 it will do both, I recommend changing it to 2 when you get a lot of smalls

Completed_Trades_Notifier = True
# The bot will send you a webhook notification when a trade is accepted with info about the trade

Completed_Trades_Webhook = https://discord.com/api/webhooks/809248684424429598/4m2MnqEFv0mRIM0dFHw_AUmlrb38TAv5T4Z83v3Y7ZNp3vSPuzLJ3xxbBZFJ01mXQPeR
# Webhook to send completed trades to

Clean_Messages = True
# Delets all trade related messages in your inbox

Follow_User_To_Send_Trades = False
# This slows down the bot by following the users you are unable to send trades to

Send_Equal_Trades_With_Higher_Demand = True 
# Allows the bot to send equal trades if you are getting better demand from them

Safe_Mode = True
# Doesn't allow the bot to send trades where the requested limiteds have less value than the offered limiteds (Please, Never Disable This)

Sent_Trades_Scanner = True
# Scans all outbound trades constantly while running the bot incase an item's value has changed

Maximum_Collectibles_To_Offer = 4
# Can be set from 1-4, if its set at 4 it will allow the bot to offer up to 4 items if its set at 1 it will force the bot to offer 1 item

Maximum_Collectibles_To_Request	= 4
# Can be set from 1-4, if its set at 4 it will allow the bot to request up to 4 items if its set at 1 it will force the bot to request 1 item

Minimum_Sales_Volume = 45
# The minimum amount of sales the item needs to have in the past 6 months
# I recommend changing this to 20 when you reach 60K+ value and change it to 10 when you reach 150K+ value

Maximum_Trading_Partner_Inventory_Size = 0
# The maximum inventory size of your trading partner

Time_Before_Changing_Limiteds_Offer = 20
# The maximum amount of time in seconds the bot can take searching for a partner before changing the limiteds its attempting to trade offer

Scale_Value_With_Demand = True
# Scales your values with your item's demand

Attempt_To_Get_Real_Rap_Of_Projected_Collectibles = True
# If disabled then it will count it as 0 instead

Not_For_Trade = 
# Items you aren't willing to trade (seperated by comma, if you didn't want to trade your Blue Starry Sight & Green Banded Top Hat you would do Not_For_Trade=2222775067,1563352)

Dont_Trade_For = 
# Items you don't want to trade for (seperated by comma, if you didn't want to trade for Blue Starry Sight & Green Banded Top Hat you would do Dont_Trade_For=2222775067,1563352)

UserId_Blacklist = 
# The bot won't send trades to anyone in this list (if you don't want to send trades to someone you would type their ids here seperated by a comma, UserId_Blacklist=2222775067,1563352)

Dont_Trade_For_Items_With_Terrible_Demand = True
# Blacklists all items with terrible/bad demand, I highly recommend always keeping this enabled

Minimum_Trade_Request_Collectible_Value = 0
# Set this to 0 to disable the feature, this is the minimum amount of value the item the bot it trading for needs to have

Check_Inbound_Trades = True 
# Checks your inbound trades and accepts trades that make you profit (this does use your minimum gain percentage)

Outbound_Checker_Loss_Tolerance = 0
# (this refers to Sent_Trades_Scanner) The bot constantly goes through all trades it sent incase of value/rap changes, this is the amount of value you neeed to gain from a trade, if its at 20 a trade needs to be giving you atleast 20 rap/value profit
# Set to 0 for it to decline losses

Debug_Mode = False 
# Doesn't send any trades if enabled (however, prints for debug purposes if you would like to test the type of trades your config would send)
# This doesn't disable the outbound/inbound checker